[gd_scene load_steps=3 format=3 uid="uid://cuwem3d1hrsf2"]

[ext_resource type="Script" uid="uid://c1jo2e1gmmk7i" path="res://scenes/final_scene.gd" id="1_re1bl"]
[ext_resource type="VideoStream" uid="uid://c28xd85rmtkvx" path="res://videos/night3(1).ogv" id="2_6s7t2"]

[node name="End" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_re1bl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_6s7t2")
speed_scale = 5.0
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
